################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;;C:/Renesas/Synergy/e2studio_v2024-01.1_ssp_v2.6.1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Renesas/Synergy/e2studio_v2024-01.1_ssp_v2.6.1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\minhd\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Users\minhd\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\Java\jdk-18.0.2.1\bin;D:\SystemFile\Git\cmd;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\minhd\AppData\Local\Android\Sdk\tools;C:\Users\minhd\AppData\Local\Android\Sdk\platform-tools;D:\SystemFile\OpenSSL-Win64\OpenSSL-Win64\bin;C:\Program Files\Kotlin\kotlinc\bin;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;D:\SystemFile\GNUToolChain\10 2021.10\bin;C:\Users\minhd\AppData\Local\Programs\Python\Launcher\;C:\Program Files\Java\jdk-20\bin;C:\Users\minhd\AppData\Local\Android\Sdk\tools;C:\Users\minhd\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\minhd\AppData\Local\Android\Sdk\platform-tools;C:\Users\minhd\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\minhd\AppData\Roaming\npm;C:\Users\minhd\AppData\Local\Android\Sdk\platform-tools;C:\Users\minhd\AppData\Local\Programs\Python\Python312;C:\Users\minhd\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\minhd\AppData\Local\Microsoft\WindowsApps;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=10.3.1.20210824
export AMS_KEEP_FILE=
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
